DB_USERNAME=Razvan777
DB_PASSWORD=t$KHjnNVW!R9FpD

DB_URI=mongodb+srv://Razvan777:t$KHjnNVW!R9FpD@cluster0.3wtjfz0.mongodb.net/TaskPro
JWT_SECRET = AHiudj+ jdijwio

SENDGRID_USERNAME= roxanapascaru@gmail.com
SENDGRID_PASSWORD=Cotuvames-012345

OUTLOOK_EMAIL= roxana.orha@outlook.com
OUTLOOK_PASSWORD= Cotuvames-01
DB_USERNAME=roxanapascaru
DB_PASSWORD=PrTfwwpOWr2LepGc

DB_URI=mongodb+srv://roxanapascaru:PrTfwwpOWr2LepGc@w03-mongodb.buu33yf.mongodb.net/TaskPro
JWT_SECRET = AHiudj+ jdijwio


ACCESS_TOKEN_KEY= Ascf12
REFRESH_TOKEN_KEY = Asf51
CLOUD_NAME=TaskPro
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
CLOUDINARY_URL=


OUTLOOK_EMAIL= roxana.orha@outlook.com
OUTLOOK_PASSWORD= Cotuvames-01